{ 
    "Name" : "EntityFramework 6",
    "Author": "fireasy",
    "Version": 1,
    "Description": "EntityFramework 6 的实体模型。",
    "Extension": {
        "UseBase": true
    },
    "Language": "CSharp",
    "Partitions": [
        { 
            "Name": "实体类",
            "FileName": "entity.tt",
            "Output": "Models\\{ClassName}.cs",
            "Loop": "Tables",
            "Syntax": "C#"
        },
        {
            "Name": "上下文类",
            "FileName": "context.tt",
            "Output": "Data\\DbContext.cs",
            "Loop": "None",
            "Syntax": "C#"
        }
    ]
}