{
    "Name": "FreeSql 基本",
    "Author": "fireasy",
    "Version": 1,
    "Description": "FreeSql 的实体模型。",
    "Language": "CSharp",
    "Partitions": [
        {
            "Name": "实体类",
            "FileName": "entity.tt",
            "Output": "Entities\\{ClassName}.cs",
            "Loop": "Tables",
            "Syntax": "C#"
        },
        {
            "Name": "仓储类",
            "FileName": "repository.tt",
            "Output": "Repositories\\{ClassName}Repository.cs",
            "Loop": "Tables",
            "Syntax": "C#"
        }
    ],
    "Groups": [],
    "Extension": {
        "UseBase": true,
        "Common": [],
        "Schema": [],
        "Profile": ["1.cs"]
    },
    "Category": null
}