<#@ template hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="public\base.tt" #>
<# 
    TemplateHost host = (TemplateHost)Host;
    var table = host.Current;
#>
// **************************************
// 生成：CodeBuilder (http://www.fireasy.cn/codebuilder)
// 项目：<#= host.Profile.ProjectName #>
// 版权：Copyright <#= host.Profile.CompanyName #>
// 作者：<#= host.Profile.Author #>
// 时间：<#= DateTime.Now #>
// **************************************
using System;
using System.ComponentModel.DataAnnotations;

namespace <#= host.Profile.Namespace #>.Dtos
{
    /// <summary>
    /// <#= table.Description #> Dto类。
    /// </summary>
    public class <#= table.ClassName #>Dto
    {
<#
	foreach (var column in table.Columns)
	{
#>
        /// <summary>
        /// 获取或设置<#= column.Description #>。
        /// </summary><#= GetValidationAttribute(column) #>
        public <#= column.PropertyType #> <#= column.PropertyName #> { get; set; }

<#
	}
	
	foreach (var fk in table.ForeignKeys)
	{
#>
        /// <summary>
        /// 获取或设置关联 <see cref="<#= fk.PkTable.ClassName #>"/> 对象。
        /// </summary>
        public <#= fk.PkTable.ClassName #> <#= fk.PkTable.ClassName #> { get; set; }

<#
	}
	
	foreach (var fk in table.SubKeys)
	{
#>
        /// <summary>
        /// 获取或设置 <see cref="<#= fk.FkTable.ClassName #>"/> 的子。
        /// </summary>
        public List<<#= fk.FkTable.ClassName #>> <#= StringExtension.ToPlural(fk.FkTable.ClassName) #> { get; set; }

<#
	}
#>
    }
}

<#+
//获取列的验证特性
private static string GetValidationAttribute(Column column)
{
    var sb = new StringBuilder();
    if (!column.IsNullable && column.Name.ToLower() != "delflag" && string.IsNullOrEmpty(column.DefaultValue))
    {
        sb.Append("\r\n        [Required]");
    }
    if (column.PropertyType.ToLower() == "string" && column.Length != null)
    {
        sb.Append("\r\n        [StringLength(" + column.Length + ")]");
    }
    return sb.ToString();
 }
#>