<#@ template hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="public\base.tt" #>
<# 
    TemplateHost host = (TemplateHost)Host;
#>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace><#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\<#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Application.Contracts\\<#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Application.Contracts.csproj" />
    <ProjectReference Include="..\\<#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Shared\\<#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Shared.csproj" />
    <ProjectReference Include="..\\<#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Application\\<#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Application.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>