<#@ template hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="public\base.tt" #>
<# 
    TemplateHost host = (TemplateHost)Host;
#>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页 - <#= host.Profile.ProjectName #></title>
    <script src="~/scripts/jquery-1.12.4.min.js"></script>
    <script src="~/scripts/jquery.easyui.min.js"></script>
    <script src="~/scripts/locale/easyui-lang-zh_CN.js"></script>
    <script src="~/scripts/jquery.easyui.extend.js"></script>
    <script src="~/scripts/lhgdialog.js"></script>
    <script src="~/scripts/common.js"></script>
    <link href="~/content/themes/bootstrap/easyui.css" rel="stylesheet" />
    <link href="~/content/skins/flat.css" rel="stylesheet" />
    <link href="~/content/themes/icon.css" rel="stylesheet" />
    <script type="text/javascript">
        function openMenu(title, url) {
            if ($('#tt').tabs('exists', title)) {
                $('#tt').tabs('select', title);
            } else {
                var id = Math.random();
                var content = '<iframe id="' + id + '" name="' + id + '" style="width:100%;height:100%;overflow:hidden;border: 0px none;" scrolling="no" frameborder="0" src="' + url + '"></iframe>';
                $('#tt').tabs('add', {
                    title: title,
                    selected: true,
                    closable: true,
                    content: content
                });
            }
        }
    </script>
</head>
<body class="easyui-layout">
    <form id="form1">
    <div data-options="region:'north',bodyCls:'noscroll'" style="height:90px;padding:5px">
        <h2><#= host.Profile.ProjectName #></h2> Build by CodeBuilder
    </div>
    <div style="width: 220px;" data-options="region:'west', border:true, split:true,collapsible:true,title:'功能菜单'">
        <div id="menu-accordion" class="easyui-accordion" data-options="fit:true">
            <div>
<#
foreach (var table in host.Tables)
{
#>
                <a href="javascript:;" onclick="openMenu('<#= string.IsNullOrEmpty(table.Description) ? table.Name : table.Description #>', '@Url.Action("", "<#= table.ClassName #>"<#= string.IsNullOrEmpty(host.Profile.Module) ? "" : ", new { area = \"" + host.Profile.Module + "\" }" #>)')"><#= string.IsNullOrEmpty(table.Description) ? table.Name : table.Description #></a><br />
<#
}
#>
            </div>
        </div>
    </div>
    <div data-options="region:'center',border:false" style="padding: 3px; overflow: hidden">
        <div id="tt" class="easyui-tabs" data-options="fit:true" style="width:100%;height:100%;">
            <div title="起始页">
                <h2>此示例由 CodeBuilder 生成，感谢您的使用！！</h2>
                <h2>此示例使用 Fireasy 2.3.0 + EasyUI 1.4.3 构建</h2>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
