<#@ template hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="public\base.tt" #>
<# 
    TemplateHost host = (TemplateHost)Host;
#>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using <#= host.Profile.ProjectName #>.<#= host.Profile.Module #>.Domain.<#= host.Profile.SubNameSpace #>.Entities;

namespace <#= host.Profile.ProjectName #>.<#= host.Profile.Module #>.Domain.EfCore
{
    public class <#= host.Profile.Module #>DbContext : DbContext
    {
<#
	foreach (var table in host.Tables)
	{
#>
        /// <summary>
        /// <#= table.Description #>
        /// </summary> 
        public DbSet<<#= table.ClassName #>> <#= ToPlural(table.ClassName) #> { get; set; }
<#
        }
#>
        
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Configure<#= host.Profile.Module #>();
        }
    }
}