<#@ template hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="public\base.tt" #>
<# 
    TemplateHost host = (TemplateHost)Host;
    var table = host.Current;
#>
using System;
using System.Collections.Generic;

namespace <#= host.Profile.ProjectName #>.<#= host.Profile.Module #>.Shared.Dtos.<#= host.Profile.SubNameSpace #>
{
    /// <summary>
    /// <#= table.Description #>SaveDto
    /// </summary>
    public class <#= table.ClassName #>SaveDto
    {
<#
	foreach (dynamic column in table.Columns)
	{
	    if (column.Name == "RowVersion")
	    {
	        continue;
	    }
#>
        /// <summary>
        /// <#= column.Description #>
        /// </summary>
        public <#= column.PropertyType #> <#= column.PropertyName #> { get; set; }

<#
	}
#>
    }
}