<#@ template hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="public\base.tt" #>
<# 
    TemplateHost host = (TemplateHost)Host;
#>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace><#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.1" />
    <!--<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySql" Version="5.2.1" />-->
    <!--<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.1" />-->
    <ProjectReference Include="..\\<#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Shared\\<#= host.Profile.ProjectCode #><#= CheckDot(host.Profile.Module) #>.Shared.csproj" />
  </ItemGroup>

</Project>